#utf-8
#Thu Mar 22 16:33:09 CET 2012
plugins.include=0.3
plugins.mail=0.7.1
app.version=0.1
app.servlet.version=2.4
plugins.background-thread=1.3
plugins.hibernate=1.1.1
app.name=augustus-training
app.grails.version=1.1.1
plugins.simple-captcha=0.7.1
