#utf-8
#Thu Dec 10 16:35:13 CET 2009
plugins.background-thread=1.3
app.version=0.1
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.hibernate=1.1.1
plugins.mail=0.7.1
app.name=augustus-training
