#utf-8
#Wed Dec 07 17:24:34 CET 2011
plugins.background-thread=1.3
app.version=0.1
app.servlet.version=2.4
plugins.simple-captcha=0.7.1
app.grails.version=1.1.1
plugins.hibernate=1.1.1
plugins.mail=0.7.1
app.name=augustus-training
